*{
    margin: 0;
    padding: 0;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.clearfix{
    zoom: 1;
    &::after,&::before{
        content: '';
        display: table;
        clear: both;
    }
}
ul{
    list-style: none;
}
body{
    background-color: #fff;
    font-family: 'microsoft YaHei';
}
.w{
    width: 1200px;
    margin: 0 auto;
}
a{
    color: #000;
}
a:hover{
    text-decoration: none;
}
@font-face{
    font-family: 'myfont';
    src: url('../fonts/icomoon.eot') format('embeded-opentype'), url('../fontsicomoon.svg') format('svg'), url('../fontsicomoon.ttf') format('truetype'), url('../fonts/icomoon.woff') format('woff');
}
body{
    color: #666;
}
//sidebar侧边导航栏的开始
.sidebar{
    position: fixed;
    z-index: 3;
    top: 100px;
    right: 0;
    width: 60px;
    height: 300px;
    // display: flex;
    transition: all .7s;
    .sidebar-ul{
        height: 60px;
        flex-direction: column;
        li{
            position: relative;
            z-index: 10;
            cursor: pointer;
            height: 60px;
            // width: 40px;
            background-color: #000;
            text-align: center;
            line-height: 60px;
            border-bottom: 1px solid rgb(206, 202, 202);
            box-sizing: border-box;
            
            &:hover{
                .box{
                    
                    transform: translateX(-160px);
                    z-index: 13;
                    
                }
                span{
                    background-color: red;
                }
            }
            span{
                background-color: #000;
                display: inline-block;
                position: relative;
                // z-index: 11;
                // transition: all 1s;
                // transition: all .6s;
                z-index: 14;
                font-size: 26px;
                color:#fff;
                font-family: myfont;
                width: 60px;
                height: 60px;
                line-height: 60px;
                // transition: all .4s cubic-bezier(.2,.83,.42,.91);
                transition: all .4s cubic-bezier(.2,.83,.42,.91);
                &::before{
                        position: relative;
                        z-index: 14;
                        content: '\e93a';
                    }
               
            }
            .box{
                box-sizing: border-box;
                // overflow: hidden;
                font-size: 16px;
                color:#fff;
                padding-left: 20px;
                line-height: 60px;
                position: absolute; 
                width: 140px;
                height: 60px;
                left: 30px;
                top: 0;
                transition: all .4s cubic-bezier(.2,.83,.42,.91);
                background-color: red;
                z-index: 10;
                text-align:left;
                // &:hover{
                //     transform: translateX(-140px);
                // }
            }
            // &:hover{

            //     width: 80px;
            // }
        }
    }
    
}
//sidebar侧边导航栏的结束

//顶部head部分的开始
.head{
    // border-bottom: 1px solid #000;
    padding: 0 15px;
    .head-logo{
        box-sizing: border-box;
        padding-top: 20px;
        height: 67px;
        width: 127px;
        a{  
            // margin-top: 20px;
            // margin: auto 0;
            display: block;
            width: 100%;
            height: 27px;
            img{
                width: 100%;
                height: 100%;
            }
        }   
    }
    .head-menu{
        width: 668px;
        margin-left: 30px;
        .head-menu-ul{
            display: flex;
            li{
                box-sizing: border-box;
                text-align: center;
                line-height: 67px;
                height: 67px;
                font-size: 16px;
                color: #888;
                transition: all .6s;
                cursor: pointer;
                // background-color: red;
                &:hover{
                    border-bottom: 2px solid #e50000;
                    color:#e50000;
                }
                flex: 4;
                &:first-child{
                    flex: 6;
                    // background-color: red;
                    height: 67px;
                }
            }
        }
    }
    >a{
        display: block;
        width: 19px;
        height: 21px;
        font-family: 'myfont';
        font-size: 19px;
        // line-height: 1px;
        margin-top: 24px;
        color: #a8a8a8;
        &:hover{
            color: red;
        }
        
        &::before{
            content: '\e9ca';
        }
    }
    .head-login{
        position: relative;
        box-sizing: border-box;
        cursor: pointer;
        display: block;
        width: 25px;
        height: 67px;
        font-family: 'myfont';
        font-size: 25px;
        // line-height: 1px;
        // margin-top: 24px;
        color: #a8a8a8;
        margin: 0 25px;
        // overflow: hidden;
        padding-top: 18px;
        transition: all .5s;
        &:hover{
            border-bottom: 4px solid rgb(94, 8, 8); 
            .head-login-menu{
                display: block;
            }
        }
        &::before{
            content: '\e971';
        }
        .head-login-menu{
            display: none;
            position: absolute;
            z-index: 1;
            background-color: purple;
            width: 240px;
            // height: 300px;
            bottom: -332px;
            right: 0; 
            .top{
                padding: 10px 40px;
                border-bottom: 1px dashed #666;
                a{
                    display: block;
                    line-height: 39px;
                    font-size: 16px;
                    transition: all 0.5s;
                    &:hover{
                        color:#e50000; 
                    }
                    &:first-child{
                        i{
                            margin-right: 4px;
                            font-size: 16px;
                            font-style: normal;
                            &::before{
                                content: '\e971';
                                // margin-top: 5px;
    
                            }
                        }
                        
                    }
                    &:last-child{
                        i{
                            margin-right: 4px;
                            font-size: 16px;
                            font-style: normal;
                            &::before{
                                content: '\e971';
                                // margin-top: 5px;
    
                            }
                        }
                        
                    }
                }
            } 
            .bottom{
                padding: 25px 40px 20px;
                h3{
                    line-height: 30px;
                    font-size: 18px;
                    border-bottom: 1px dashed#666;
                }
                ul{
                    li{
                        font-size: 14px;
                        line-height: 26px;
                    }
                }
            } 
        }
    }
    .head-search{
        
        font-size: 24px;
        width: 24px;
        height: 26px;
        font-family: myfont;
        margin-top: 20px;
        color: #a8a8a8;
        transition: all 0.6s;

        &:hover{
            color:#e50000; 
        }
        &::before{
            content: '\e986';  

              }
    }
}
//顶部head部分的结束
//banner部分的开始
.banner{
    color: #fff;
    position: relative;
    height: 595px;
    overflow: hidden;
    img{
        width: 100%;
        height: 100%;
        transition: all 6s;
        &:hover{
            transform: scale(1.1);
        }
    }
    h3{
        position: absolute;
        text-align: center;
        background: url('../images/banner-list-ict.png') no-repeat;
        font-size: 36px;
       height: 23px;
        width: 258px;
        margin-left: -129px;
        left: 50%;
        letter-spacing: 1px;
        color: #fff;
        top: 280px;
        
    }
    h2{
        position: absolute;
        text-align: center;
        font-size: 52px;
        line-height: 1.2;
        width: 100%;
        font-weight: 700;
        letter-spacing: 1px;
        color: #fff;
        top: 323px;
        left: 0;
        span{
            color: #f9bd35;
            font-weight: bold;
        }
    }
    >p{  
        position: absolute;
        text-align: center;
        line-height: 1.2;
        width: 100%;
        font-size: 18px;
        line-height: 2;
        padding-top: 26px;
        letter-spacing: 1px;
        top: 360px;
        left: 0;
    
    }
    
    .banner-bottom{
        position: absolute; 
        left: 0;
        bottom: 0;
        width: 100%;
        height: 120px;
        background-color: #df2117;
        background-color: linear-gradient(to right, #b70303 0%, #df2117 100%);
        .w{
           ul{
               display: flex;
               li{
                   position: relative;
                   height: 120px;
                   flex: 1;
                   box-sizing: border-box;
                //      
                   a{
                       display: block;
                       width: 100%;
                       height: 100%;
                       &:hover{
                           i{
                            font-size: 42px;
                           }
                       }
                       i{
                           color: #fff;
                           font-family: myfont;
                           font-size: 36px;
                           position: absolute;
                           top: 20px;
                           left: 50%;
                           transition: all .5s;
                           margin-left: -18px;
                           font-style: normal;
                           &::before{
                               content: '\e920';    
                           }
                           &:nth-of-type(2){
                            &::before{
                                content: '\e93e';    
                            }
                           }
                       }

                       p{
                           color: #fff;
                           position: absolute;
                           text-align: center;
                           width: 100%;
                           font-size: 16px;
                           line-height: 20px;
                            bottom: 25px;
                            left: 0;
                       }
                   }
                   
               }
           }     
        }
    }
}
//banner部分的结束
//news最新动态部分的开始
.news{
    padding: 70px 15px;
    h2{
        line-height: 1.2;
        margin: 0;
        padding-bottom: 30px;
        text-align: center;
        font-size: 36px;
        // font-weight: 600;
        color: #333;
    }
    .news-items{
        display: flex;
        align-content: space-between;
        li{
            flex: 1;
            position: relative;
            margin-left: 1px;
            height: 483px;
            // overflow: hidden;
            .news-items-text{
                // background-color: red;
                padding: 40px;
                position: absolute;
                z-index: 3;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                h3{
                    margin-right: 40px;
                    padding-bottom: 0;
                    text-align: left;
                    // width: 100px;
                    font-family: LT_Medium,Arial,Microsoft YaHei;
                    font-size: 26px;
                    line-height: 1.2;
                    overflow: hidden;
                    max-height: 114px;
                    color: #fff;
    
                }
                p{
                    font-size: 16px;
                    line-height: 1.375;
                    margin-top: 20px;
                    overflow: hidden;
                    max-height: 132px;
                    -webkit-transition: .4s;
                    transition: .4s;
                    color: #fff;
                    // opacity: 0;
                    margin-top: 20px;
                   
                }
                a{
                    z-index: 4;
                    position: relative;
                    display: block;
                    bottom:10px;
                    // left: 40px;
                    // margin-right: 40px;
                    font-size: 16px;
                    overflow: hidden;
                    max-height: 132px;
                    -webkit-transition: .4s;
                    transition: .4s;
                    color: #fff;
                    opacity: 0;
                    margin-top: 170px;
                    width: 100px;
                    height: 40px;
                    text-align: center;
                    line-height: 40px;
                    background-color: #e50000;
                    &:hover .news-mask{
                        width: 100%;
                        background-color: rgba(0, 0, 0, 0.2);
                    }
                    // opacity: 0;
                    .news-mask{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 0;
                        height: 100%;
                        transition: all .6s;
                       
                        
                    }
                    &::after{
                        content: '';
                        display: block;
                        clear: both;
                    }
                   
                    }
                    &:hover{
                        a{
                            opacity: 1;
                            transform: translateY(-100px)
                        }
                    }
            }
            >a{
                display: block;
                height: 100%;
                height: 100%;
                position: relative;
                z-index: 2;
                img{
                    width: 100%;
                    height: 100%;
                    transition: all 3s;
                    &:hover{
                        transform: scale(1.1);
                    }
                }
               

            }
        }
    }
}
//news最新动态部分的结束
//.partner部分的开始
.partner{
    // position: relative;
    height: 422px;
    h2{
        top: 160px;
    }
    >p{
        top: 220px;
    }
    
    >a{
        z-index: 4;
        position: absolute;
        display: block;
        bottom: 50px;
        left: 50%;
        margin-left: -50px;
        // left: 40px;
        // margin-right: 40px;
        font-size: 16px;
        overflow: hidden;
        max-height: 132px;
        -webkit-transition: .4s;
        transition: .4s;
        color: #fff;
        opacity: 1;
        margin-top: 170px;
        width: 100px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        background-color: #e50000;
        &:hover .news-mask{
            width: 100%;
            background-color: rgba(0, 0, 0, 0.2);
        }
        // opacity: 0;
        .news-mask{
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -50px;
            width: 0;
            height: 100%;
            transition: all .6s;
           
            
        }
       
        }
}
//.partner部分的结束
.news{
   &.session{
    padding: 70px 15px;
    h2{
        line-height: 1.2;
        margin: 0;
        padding-bottom: 30px;
        text-align: center;
        font-size: 36px;
        // font-weight: 600;
        color: #333;
    }
    .news-items{
        display: flex;
        align-content: space-between;
        li{
            flex: 1;
            position: relative;
            margin-left: 1px;
            height: 483px;
            overflow: hidden;
            text-align: center;
        
                // background-color: red;
                h3{
                    // margin-right: 40px;
                    padding-bottom: 0;
                    text-align: center;
                    // width: 100px;
                    font-family: LT_Medium,Arial,Microsoft YaHei;
                    font-size: 26px;
                    line-height: 1.2;
                    overflow: hidden;
                    max-height: 114px;
                    color: #333;
    
                }
                p{
                    font-size: 16px;
                    line-height: 1.375;
                    margin-top: 20px;
                    color: #666;
                    overflow: hidden;
                    max-height: 132px;
                    -webkit-transition: .4s;
                    transition: .4s;
                    // color: #fff;
                    // opacity: 0;
                    margin-top: 20px;
                   
                }
                a{
                    z-index: 4;
                    position: relative;
                    display: block;
                    bottom:20px;
                    left: 50%;
                    margin-left: -50px;
                    // left: 40px;
                    // margin-right: 40px;
                    font-size: 16px;
                    overflow: hidden;
                    max-height: 132px;
                    -webkit-transition: .4s;
                    transition: .4s;
                    color: #fff;
                    opacity: 1;
                    margin-top: 40px;
                    width: 100px;
                    height: 40px;
                    text-align: center;
                    line-height: 40px;
                    background-color: #e50000;
                    &:hover .news-mask{
                        width: 100%;
                        background-color: rgba(0, 0, 0, 0.2);
                    }
                    // opacity: 0;
                    .news-mask{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 0;
                        height: 100%;
                        transition: all .6s;
                       
                        
                    }
                    &::after{
                        content: '';
                        display: block;
                        clear: both;
                    }
                   
                    }
                    &:hover{
                        a{
                            opacity: 1;
                            transform: translateY(0px)
                        }
                    }
           
                img{
                    width: 361px;
                    height: 271px;
                    transition: all 3s;
                    margin: 0 auto;
                    &:hover{
                        transform: scale(1.1);
                    }
                }
               

        
        }
    }
   }
}
//news最新动态部分的结束

//.slogen口号部分的开始
.slogen{
    overflow: hidden;
    background: url('../images/storageLinks-bg.jpg') repeat;
    padding-bottom: 60px;
    .w{
        h2{
            font-size: 60px;
            line-height: 1.2;
            overflow: hidden;
            max-height: 144px;
            margin-bottom: 45px;
            padding-bottom: 0;
            color:#666;
            width: 1100px;
            text-align: center;
            margin: 40px auto;
        }
        .slogen-ul{
                margin: 40px auto;
                width: 660px;
                li{
                    text-align: center;
                    float: left;
                    width: 220px;
                    img{
                        margin: 0 auto;
                    }
                    p{
                        font-size: 28px;
                        line-height: 1.15;
                        margin-top: 8px;
                        color:#666;
                    }
                }

        }
        .slogen-p1,.slogen-p2{
            font-size: 16px;
            line-height: 1.75;
            padding-bottom: 15px;
            color:#666;
        }
        
    }
}
//.slogen口号部分的结束
//.solution解决方案模块的开始
.solution{
    padding: 70px 20px;
    h2{
        font-size: 40px;
        line-height: 1.2;
        margin: 0;
        padding-bottom: 30px;
        text-align: center;
        
    }
    .solution-tab{
        ul{
            display: flex;
            margin: 30px;
            li{
                position: relative;
                cursor: pointer;
                color: #fff;
                flex:1;
                height: 70px;
                background-color: #504e4e;
                transition: all .4s;
                text-align: center;
                line-height: 70px;
                span{
                    transition: all .4s;
                    position: absolute;
                    bottom: -30px;
                    left: 50%;
                    margin-left: -15px; 
                    width: 0px;
                    height: 0px;
                    border: 15px solid transparent;
                    border-top: 15px solid transparent;
                   
                }
                &:hover{
                    background-color: #e50000;
                    span{
                        border-top: 15px solid #e50000;
                    }
                }
            }
        }
    }
    .solution-content{
        margin: 0 30px;
        .solution-content-top{
            display: flex;
            justify-content: space-between;
            .top-pic{
                flex-basis: 650px;
                float: left;
                img{
                    width: 550px;
                }
            }
            .top-content{
                height: 487px;
                flex-basis: 650px;
                padding-left: 40px;
                height: 3px;
                h3{
                    font-family: LT_Medium,Arial,Microsoft YaHei;
                    font-size: 24px;
                    line-height: 1.425;
                    padding-top: 35px;
                    // padding-bottom: 20px;
                }
                p{
                    font-size: 16px;
                    line-height: 1.375;
                    margin-bottom: 10px;
                    color: #666;
                    margin-top: 20px;
                }
            }
        }
        .solution-content-bottom{
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            .solution-content-bottom-left,.solution-content-bottom-right{
                border-top: 1px solid #666;
                flex: 1;
                // flex-basis: 550px; 
                margin-right: 40px;
                h3{
                    a{
                    font-size: 22px;
                    line-height: 1.2;
                    display: block;
                    padding-top: 25px;
                    padding-bottom: 15px;
                    &:hover{
                        color: #e50000;
                    }
                    }
                    
                }
                p{
                    font-size: 16px;
                    line-height: 1.375;
                    margin-bottom: 10px;
                    color: #666;
                }
                >a{
                    text-decoration: underline;
                    font-size: 16px;
                    transition: all .5s;
                    color: #666;    
                    &:hover{
                        opacity: 0.4;
                    }
                }

            }
            .solution-content-bottom-right{
                flex: 1;
                margin-right:0px;
                // flex-basis: 550px; 
            }
        }
    }
}
//.solution解决方案模块的结束
//.apply行业应用场景模块的开始
.apply{
    height: 547px;
    overflow: hidden;
    h2{
        font-size: 40px;
        line-height: 1.2;
        margin: 0;
        padding-bottom: 30px;
        text-align: center;
    }
    .apply-content{
        display:flex;
        .apply-pic{
            overflow: hidden;
            flex:3;
            img{
                width: 1150px;
                transition: all 4s;
                &:hover{
                    transform: scale(1.1);
                }
            }
        }
        .apply-text{
            flex:2;
            background-color: #333;
            // box-sizing: border-box;
            // padding-top: 60px;
            padding-left:40px;
            p{
                width: 423px;
                &:nth-of-type(1){
                    margin-top: 60px;
                    font-size: 30px;
                    line-height: 1.33333;
                    overflow: hidden;
                    max-height: 196px;
                    margin-bottom: 30px;
                    color: #fff;
                }
                &:nth-of-type(2){
                    display: block;
                    text-align: right;
                    font-size: 24px;
                    color: #999;
                    padding-top: 10px;
                }
                &:nth-of-type{
                    font-size: 16px;
                    line-height: 1.375;
                    margin-bottom: 10px;
                    color: #ccc;
                }
            }
            a{  
                margin-top: 30px;
                cursor: pointer;
                position: relative;
                display: block;
                width:128px;
                height: 41px;
                color: #fff;
                background: #e50000;
                font-size: 16px;
                line-height: 41px;
                transition: all .5s;
                text-align: center;
                &:hover .apply-text-mask{
                    width: 100%;
                    background-color: rgba(0, 0, 0, 0.2);
                }
                .apply-text-mask{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 0;
                    height: 100%;
                    transition: all .6s;
    
                }
                
            }
        }
    }
}
//.apply行业应用场景模块的结束
//.successExample成功案例的开始
.successExample-bg{
    background: url('../images/storageLinks-bg.jpg') repeat;
    .successExample{
        padding-bottom: 60px;
        h2{
            font-size: 40px;
            line-height: 1.2;
            margin: 0;
            padding-bottom: 30px;
            text-align: center;
            padding-top: 60px;
        }
        .successExample-content{
            ul{
                display: flex;
                justify-content: space-between;
                li{
                    width: 390px;
                    a{
                        display:block;
                        width: 100%;
                        height: 100%;
                        position: relative;
                        overflow: hidden;
                        &::after{
                            content: '';
                            display: block;
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background-color: #000;
                            opacity: 0;
                            z-index: 1;
                            transition: all .8s;
                            &:hover{
                                opacity: .9;
                            }
                        }
                        &:hover::after{
                            opacity: .3;
                        }
                        img{
                            width: 100%;
                            height: 100%;
                            transition: all 5s;
                        }
                        p{
                            position: absolute; 
                            font-size: 24px;
                            line-height: 1.25;
                            bottom: 30px;
                            width: 370px;
                            left: 10px;
                            z-index: 2;
                            overflow: hidden;
                            height: 90px;
                            -webkit-transition: .4s;
                            transition: .4s;
                            color: #fff;
                        }
                        &:hover{
                            // opacity: .8;
                            p{
                                transform: translateY(-20px);
                            }
                            img{
                                transform: scale(1.1);
                        }
                        .successExample-content-mask{
                            background: linear-gradient(180deg,rgba(0, 0, 0, 0) 0,#000 60%);
                        }
                        }
                        .successExample-content-mask{
                            width: 100%;
                            height: 150px;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            transition: all .8s;
                            background: linear-gradient(180deg,rgba(0, 0, 0, 0) 0,#000 100%);
    
                        }  
                    }
                }
            }
            >a{  
                background: url('../images/storageLinks-bg.jpg') repeat;
                margin-top: 30px;
                border: 2px solid rgb(229, 0, 0);
                cursor: pointer;
                position: relative;
                left: 50%;
                margin-left: -64px;
                display: block;
                width:128px;
                height: 41px;
                color: #666;
                // background: #e50000;
                font-size: 16px;
                line-height: 41px;
                transition: all .5s;
                z-index: 2;
                text-align: center;
                &:hover{
                    color:#fff;
                }
                &:hover .successExample-content-mask{
                    width: 100%;
                    background-color: rgb(229, 0, 0,1);
                }
                .successExample-content-mask{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 0;
                    height: 100%;
                    transition: all .6s;
                    z-index: 0;
    
                }
                
            }
        }
    }
}

//.successExample成功案例的结束
//.resource相关资源的开始
.resource{
    h2{
        font-size: 40px;
        line-height: 1.2;
        margin: 0;
        padding-bottom: 30px;
        text-align: center;
        padding-top: 60px;
    }
    .resource-ul{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        li{
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 20px;
            &::after{
                content:'';
                display: block;
                clear: both;
            }
            flex-basis: 380px;
            border: 1px solid #666;
            .pic{
                width: 90px;
                height: 90px; 
                float: left; 
                background: url('../images/resources-article-v2.jpg') 
            }
            a{
                display: block;
                text-decoration: underline;
                &:first-child{
                    float: left;
                    font-size: 14px;
                    line-height: 1.2;
                    margin-right: 250px;
                    color:#666;
                }
                &:last-child{
                    margin-top: 10px;
                    float: left;
                    font-size: 16px;
                    line-height: 1.2;
                    color:#333;
                }

            }
        }
    }
    >a{  
        // background: url('../images/storageLinks-bg.jpg') repeat;
        margin-top: 30px;
        border: 2px solid rgb(229, 0, 0);
        cursor: pointer;
        position: relative;
        left: 50%;
        margin-left: -64px;
        display: block;
        width:128px;
        height: 41px;
        color: rgb(229, 0, 0);
        // background: #e50000;
        font-size: 16px;
        line-height: 41px;
        transition: all .5s;
        z-index: 2;
        text-align: center;
        &:hover{
            color:#fff;
        }
        &:hover .resource-mask{
            width: 100%;
            background-color: rgb(229, 0, 0,.2);
        }
        .resource-mask{
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            transition: all .6s;
            z-index: 0;
    
        }
        
    }
}

//.resource相关资源的结束
//.cooperator合作伙伴部分的开始
.cooperator{
    margin-top: 50px;
    margin-bottom: 50px;
    .cooperator-content{
        width:860px;
        margin: 0 auto;
        .pic{
            margin: 0 auto;
            width: 60px;
            height: 50px;
            background: url('../images/storageLinks-icon.png') no-repeat -3px -396px;
        }
        h2{
            font-size: 40px;
            line-height: 1.2;
            margin: 0;
            padding-top: 25px;
            padding-bottom: 0;
            text-align: center;
            color: #666;
        }
        p{
            font-size: 24px;
            line-height: 1.333;
            padding-top: 25px;
            text-align: center;
            color: #999;
        }
        .cooperator-btn{
            display:flex;
            justify-content: center;
            >a{  
                // background: url('../images/storageLinks-bg.jpg') repeat;
                margin-top: 30px;
                border: 2px solid rgb(229, 0, 0);
                cursor: pointer;
                position: relative;
                // left: 50%;
                // margin-left: -64px;
                display: block;
                padding: 0 40px;
                // width:128px;
                height: 41px;
                color: rgb(229, 0, 0);
                margin-right: 20px;
                // background: #e50000;
                font-size: 16px;
                line-height: 41px;
                transition: all .5s;
                z-index: 2;
                text-align: center;
                // &.coPage{
                //     margin-left: 30px;
                //     margin-right: 20px;
                // }
                // &.login{
                //     margin-right: 0px;
                // }
                &:hover{
                    color:#fff;
                }
                &:hover .resource-mask{
                    width: 100%;
                    background-color: rgb(229, 0, 0,.2);
                }
                .resource-mask{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 0;
                    height: 100%;
                    transition: all .6s;
                    z-index: 0;
            
                }
                
            }
        }
        
    }
}
//.cooperator合作伙伴部分的结束
//    .footer页脚部分的开始
.footer{
    background-color: #161616;
    .w{
        .footer-top{
            padding-top: 50px;
            display: flex;
            dl{
                box-sizing: border-box;
                // border: 1px solid red;
                flex: 1;
                dt{
                    font-size: 16px;
                    line-height: 1.2;
                    margin-bottom: 20px;
                    color: #909090;
                }
                dd{
                    a{
                        font-size: 14px;
                        line-height: 28px;
                        color: #a3a3a3!important;
                    }
                }
            }
        }
        .footer-bottom{
            padding: 26px 0;
            .WX-QRcode,.APP-QRcode{
                position: relative;
                display: flex;
                justify-content: space-around;
                align-items: center;
                border: 1px solid #494949;
                width: 101px;
                height:101px;
                text-align: center;
                margin-right: 10px;
                span{
                    padding: 2px 4px;
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    // transform: translate(-50%,-50%,0);
                    margin-left: -18px;
                    margin-bottom: -10px;
                    padding: 0 5px;
                    color: #a9a9a9;
                    background-color: #212121;
                }
                img{
                    width: 81px;
                    height: 81px;
                }
            }
            .link{
                width: 140px;
                display: flex;
                flex-wrap: wrap;
                margin-top: -10px;
                li{
                    box-sizing: border-box;
                    border: 1px solid #494949;
                    width: 38px;
                    height: 38px;
                    margin:10px;
                    >a{
                        display: block;
                        height: 100%;
                        width: 100%;
                        text-align: center;
                        line-height: 38px;
                        i{
                            font-family: myfont;
                            font-style: normal;
                            font-size: 30px;
                            color:#494949;
                            &::before{
                                content: '\eac9';
                            }
                        }
                    }
                }
            }
            .footer-bottom-info{
                width: 420px;
                
                ul{
                    height:21px;    
                    display:flex;
                    flex-wrap: nowrap;
                    flex-flow: row;
                    li{
                    width:84px;
                    font-size: 14px;
                    color:#a3a3a3;
                    line-height: 21px;
                    &:after{
                        content:'|';
                        // height:19px;
                        // display: block;
                        margin-left: 10px;
                        // width: 1px;
                        color: #a3a3a3;
                    }
                    
                }
                }
                
            }
            .copyright  {
                margin-top: 8px;
                a{
                    color: #a3a3a3;
                }
                
            }
        }
    }
}
//    .footer页脚部分的结束

